POSTGRES_NAME=book_network
POSTGRES_USER=book_network
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=True
APP_SECRET_KEY=secret_key