POSTGRES_NAME=book_network
POSTGRES_USER=book_network
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=secret_key
DJANGO_DEBUG=yes

REDIS_PORT=6379
REDIS_HOST=redis

CELERY_BROKER_URL=redis://redis:6379/0

EMAIL_HOST_PASSWORD=pass
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=mail@yandex.ru
EMAIL_USE_SSL=1

FRONTEND_URL=127.0.0.1:3000
BACKEND_URL=127.0.0.1:8000/api/v1/